configs/common/vscode/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
    //  So I don't have to keep pressing `fn`
    { 
        "key": "f5",
        "command": "workbench.action.debug.stepInto",
        "when": "inDebugMode"
    },
    { 
        "key": "f6",
        "command": "workbench.action.debug.stepOver",
        "when": "inDebugMode"
    },

    //  Handy continue / stop debug keys
    { 
        "key": "f11",
        "command": "workbench.action.debug.continue",
        "when": "inDebugMode"
    },
    { 
        "key": "shift+f11",
        "command": "workbench.action.debug.stop",
        "when": "inDebugMode"
    },

    //  Kinda like vim
    { 
        "key": "cmd+8",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    { 
        "key": "cmd+shift+8",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "alt+5",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },

    //  Give and take: smoother action, but can't do select smoothly
    { "key": "shift+cmd+[",    "command": "workbench.action.previousEditor" },
    { "key": "shift+cmd+]",    "command": "workbench.action.nextEditor" },

    //  Replace those hotkeys with better ones.
    { 
        "key": "cmd+[",
        "command": "editor.fold",
        "when": "editorTextFocus"
    },
    { 
        "key": "cmd+]",
        "command": "editor.unfold",
        "when": "editorTextFocus"
    },

    //  Aww, multiple commands don't work.
    { 
        "key": "cmd+d",
        "command": [
            "workbench.action.toggleSidebarVisibility",
            "workbench.debug.action.toggleRepl",
            "workbench.view.debug"
        ]
    }
]

configs/common/vscode/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
    //  So I don't have to keep pressing `fn`
    { 
        "key": "f5",
        "command": "workbench.action.debug.stepInto",
        "when": "inDebugMode"
    },
    { 
        "key": "f6",
        "command": "workbench.action.debug.stepOver",
        "when": "inDebugMode"
    },

    //  Handy continue / stop debug keys
    { 
        "key": "f11",
        "command": "workbench.action.debug.continue",
        "when": "inDebugMode"
    },
    { 
        "key": "shift+f11",
        "command": "workbench.action.debug.stop",
        "when": "inDebugMode"
    },

    //  Kinda like vim
    { 
        "key": "cmd+8",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus",
    },
    { 
        "key": "cmd+shift+8",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "alt+5",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },

    //  Give and take: smoother action, but can't do select smoothly
    { "key": "shift+cmd+[",    "command": "workbench.action.previousEditor" },
    { "key": "shift+cmd+]",    "command": "workbench.action.nextEditor" },

    //  Replace those hotkeys with better ones.
    { 
        "key": "cmd+[",
        "command": "editor.fold",
        "when": "editorTextFocus"
    },
    { 
        "key": "cmd+]",
        "command": "editor.unfold",
        "when": "editorTextFocus"
    },

    //  Aww, multiple commands don't work.
    { 
        "key": "cmd+d",
        "command": [
            "workbench.action.toggleSidebarVisibility",
            "workbench.debug.action.toggleRepl",
            "workbench.view.debug"
        ]
    },

    {
        "key": "ctrl+b",
        "command": "-markdown.extension.editing.toggleBold",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
    }
]

configs/common/vscode/keybindings.json (diff)
@@ -28,7 +28,7 @@
     { 
         "key": "cmd+8",
         "command": "editor.action.nextSelectionMatchFindAction",
-        "when": "editorFocus"
+        "when": "editorFocus",
     },
     { 
         "key": "cmd+shift+8",
@@ -65,5 +65,11 @@
             "workbench.debug.action.toggleRepl",
             "workbench.view.debug"
         ]
+    },
+
+    {
+        "key": "ctrl+b",
+        "command": "-markdown.extension.editing.toggleBold",
+        "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
     }
 ]
