roles/vscode/files/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
    //  Kinda like vim
    {
        "key": "cmd+8",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "cmd+shift+8",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "alt+5",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },

    //  Give and take: smoother action, but can't do select smoothly
    //  On the latest version, this has become the default, but let's be explicit
    //  for safety.
    { "key": "shift+cmd+[",    "command": "workbench.action.previousEditor" },
    { "key": "shift+cmd+]",    "command": "workbench.action.nextEditor" },

    {
        "key": "cmd+[",
        "command": "editor.fold",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+]",
        "command": "editor.unfold",
        "when": "editorTextFocus"
    },

    //  Disable markdown bold, in preference of explorer view.
    {
        "key": "ctrl+b",
        "command": "-markdown.extension.editing.toggleBold",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
    }
]

roles/vscode/files/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
    //  Kinda like vim
    {
        "key": "cmd+8",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "cmd+shift+8",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "alt+5",
        "command": "editor.action.jumpToBracket",
        "when": "editorTextFocus"
    },

    //  Give and take: smoother action, but can't do select smoothly
    //  On the latest version, this has become the default, but let's be explicit
    //  for safety.
    { "key": "shift+cmd+[",    "command": "workbench.action.previousEditor" },
    { "key": "shift+cmd+]",    "command": "workbench.action.nextEditor" },

    {
        "key": "cmd+[",
        "command": "editor.fold",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+]",
        "command": "editor.unfold",
        "when": "editorTextFocus"
    },

    //  Disable markdown bold, in preference of explorer view.
    {
        "key": "ctrl+b",
        "command": "-markdown.extension.editing.toggleBold",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
    },
    {
        "key": "shift+alt+f",
        "command": "-editor.action.formatDocument.none",
        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
    },
    {
        "key": "shift+alt+f",
        "command": "editor.action.reindentlines",
        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
    }
]

roles/vscode/files/keybindings.json (diff)
@@ -39,5 +39,15 @@
         "key": "ctrl+b",
         "command": "-markdown.extension.editing.toggleBold",
         "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
+    },
+    {
+        "key": "shift+alt+f",
+        "command": "-editor.action.formatDocument.none",
+        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
+    },
+    {
+        "key": "shift+alt+f",
+        "command": "editor.action.reindentlines",
+        "when": "editorTextFocus && !editorHasDocumentFormattingProvider && !editorReadonly"
     }
 ]
